 .container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

.title-font {
  font-weight: bold;
}

.text-center {
  text-align: center;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-4 {
  margin-bottom: 4px;
}

.inline-block {
  display: inline-block;
}

.leading-relaxed {
  line-height: 1.6;
}

.grid {
  display: grid;
}

.grid-cols-1 {
  grid-template-columns: 1fr;
}

.md\:grid-cols-2 {
  grid-template-columns: repeat(2, 1fr);
}

.gap-4 {
  gap: 16px;
}

.ml-80 {
  margin-left: 80px;
}

.flex {
  display: flex;
} 

.items-center {
  align-items: center;
}

.mb-2 {
  margin-bottom: 8px;
}

.text-lg {
  font-size: 1.125rem;
}


.text-green-400 {
  color: #34D399;
}

.chip{
  width: 10%;
  margin: auto;
} 
.badge{
  width: 10%;
}